{
  "version": 2,
  "rewrites": [
    { "source": "/export.json", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
